IS_DEMO_MODE=false
SHOW_DEBUG_LOG=false
HTTP_CLIENT_TIME_OUT_SECONDS=30

MONGO_DB_HOST="HOST"
MONGO_DB_DATABASE="DB"
MONGO_DB_USERNAME="USERNAME"
MONGO_DB_PASSWORD="PWD"
MONGO_DB_REPLICASET=""

MYSQL_DB_HOST="HOST"
MYSQL_DB_DATABASE="DB"
MYSQL_DB_USERNAME="USERNAME"
MYSQL_DB_PASSWORD="PWD"

REDIS_HOST="" //leave empty if wanna disable redis
REDIS_DATABASE=10
REDIS_USERNAME="USERNAME"
REDIS_PASSWORD="PWD"
CACHE_RETRY_LOCK_SEC=60
CACHE_TTL_SEC=300